ManifestFileVersion: 0
CRC: 4189649757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 679479b425e92e0e245401bd98b55675
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbb5179d3258f77dbd804868cd257622
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/BU_Book/b95bed80-c99e-4c0b-b904-dc8aa97ae835.prefab
Dependencies: []
